<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IO7-VH-EMe">
            <objects>
                <viewController id="u4J-eS-CQL" customClass="LoginViewController" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKb-Ul-nia"/>
                        <viewControllerLayoutGuide type="bottom" id="jGh-Al-acq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0m-Cz-Zad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Green Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-4s-aYJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-sc-buc">
                                <rect key="frame" x="46" y="200" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="username" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-c7-y7h">
                                <rect key="frame" x="46" y="200" width="283" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.81206071376800537" blue="0.63246834278106689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p15-9j-fr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7af-NQ-un9">
                                <rect key="frame" x="46" y="250" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PLl-Xf-VkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-iM-B2c">
                                <rect key="frame" x="46" y="291" width="283" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6RH-kD-Q2N"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.01178368367254734" green="0.78820937871932983" blue="0.62930130958557129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignIn:" destination="u4J-eS-CQL" eventType="touchUpInside" id="4gU-ko-Ilm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-BZ-cPT">
                                <rect key="frame" x="122.5" y="537" width="130" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Xi5-yI-PeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="u4J-eS-CQL" eventType="touchUpInside" id="k6c-5C-fkb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ege-Xv-gVc">
                                <rect key="frame" x="102" y="349" width="177.5" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-dG-9fY">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-V3-WTd">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-kn-vE3">
                                                <rect key="frame" x="106.5" y="0.0" width="71" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="4qR-Yr-el1" kind="show" id="zCx-xF-gfx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BoxScan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blP-fE-xLY">
                                <rect key="frame" x="73" y="57" width="235.5" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="TJD-Wv-fal"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log In Button" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-M0-YSE">
                                <rect key="frame" x="57" y="290" width="261" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="n4c-J9-2P4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7af-NQ-un9" firstAttribute="leading" secondItem="VGX-iM-B2c" secondAttribute="leading" id="2C7-UE-cqh"/>
                            <constraint firstItem="3jz-c7-y7h" firstAttribute="leading" secondItem="7af-NQ-un9" secondAttribute="leading" id="6cD-2R-T5O"/>
                            <constraint firstItem="EQ0-M0-YSE" firstAttribute="top" secondItem="7af-NQ-un9" secondAttribute="bottom" constant="10" id="7Aq-O9-iPY"/>
                            <constraint firstItem="x1o-4s-aYJ" firstAttribute="bottom" secondItem="jGh-Al-acq" secondAttribute="top" id="Gc0-Jc-qbl"/>
                            <constraint firstItem="3jz-c7-y7h" firstAttribute="trailing" secondItem="7af-NQ-un9" secondAttribute="trailing" id="I4q-cb-2Cd"/>
                            <constraint firstItem="EQ0-M0-YSE" firstAttribute="leading" secondItem="A0m-Cz-Zad" secondAttribute="leadingMargin" constant="41" id="InW-dS-FG7"/>
                            <constraint firstItem="xaS-BZ-cPT" firstAttribute="top" secondItem="ege-Xv-gVc" secondAttribute="bottom" constant="20" id="WTD-yS-1iW"/>
                            <constraint firstItem="blP-fE-xLY" firstAttribute="leading" secondItem="A0m-Cz-Zad" secondAttribute="leadingMargin" constant="57" id="ZgE-RA-Pq8"/>
                            <constraint firstItem="x1o-4s-aYJ" firstAttribute="leading" secondItem="A0m-Cz-Zad" secondAttribute="leading" id="bZr-9Q-6pB"/>
                            <constraint firstItem="x1o-4s-aYJ" firstAttribute="centerX" secondItem="3jz-c7-y7h" secondAttribute="centerX" id="ba2-z4-xaJ"/>
                            <constraint firstAttribute="trailing" secondItem="x1o-4s-aYJ" secondAttribute="trailing" id="cxc-jt-129"/>
                            <constraint firstItem="EQ0-M0-YSE" firstAttribute="centerX" secondItem="VGX-iM-B2c" secondAttribute="centerX" id="dQ8-WH-goE"/>
                            <constraint firstItem="blP-fE-xLY" firstAttribute="top" secondItem="zKb-Ul-nia" secondAttribute="bottom" constant="37" id="eAK-66-IXM"/>
                            <constraint firstItem="7af-NQ-un9" firstAttribute="top" secondItem="3jz-c7-y7h" secondAttribute="bottom" constant="20" id="ebl-rm-0Yg"/>
                            <constraint firstItem="jGh-Al-acq" firstAttribute="top" secondItem="xaS-BZ-cPT" secondAttribute="bottom" constant="98" id="fDW-AG-gJO"/>
                            <constraint firstItem="3jz-c7-y7h" firstAttribute="leading" secondItem="A0m-Cz-Zad" secondAttribute="leadingMargin" constant="30" id="gNi-k6-WhU"/>
                            <constraint firstItem="blP-fE-xLY" firstAttribute="centerX" secondItem="ege-Xv-gVc" secondAttribute="centerX" id="kht-k6-Xa0"/>
                            <constraint firstItem="7af-NQ-un9" firstAttribute="trailing" secondItem="VGX-iM-B2c" secondAttribute="trailing" id="kvs-Aa-NNx"/>
                            <constraint firstItem="x1o-4s-aYJ" firstAttribute="top" secondItem="A0m-Cz-Zad" secondAttribute="top" id="lhx-Gd-fpR"/>
                            <constraint firstItem="VGX-iM-B2c" firstAttribute="centerX" secondItem="xaS-BZ-cPT" secondAttribute="centerX" id="nAV-va-cuv"/>
                            <constraint firstItem="ege-Xv-gVc" firstAttribute="top" secondItem="VGX-iM-B2c" secondAttribute="bottom" constant="6" id="niR-cv-r0P"/>
                            <constraint firstItem="VGX-iM-B2c" firstAttribute="top" secondItem="7af-NQ-un9" secondAttribute="bottom" constant="11" id="o1G-69-vx9"/>
                            <constraint firstItem="3jz-c7-y7h" firstAttribute="top" secondItem="blP-fE-xLY" secondAttribute="bottom" constant="81" id="oEM-2j-Kmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wO5-9r-27C"/>
                    <connections>
                        <outlet property="emailField" destination="3jz-c7-y7h" id="HyN-ea-W46"/>
                        <outlet property="passwordField" destination="7af-NQ-un9" id="X77-xU-1Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRN-nG-DUG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="109.29535232383809"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HOX-O6-oNL">
            <objects>
                <viewController id="4qR-Yr-el1" customClass="SignUpViewController" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHU-hF-jyn"/>
                        <viewControllerLayoutGuide type="bottom" id="pfP-Qq-1o4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHo-CF-mrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Green Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-6c-E2s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95P-Fm-xdF">
                                <rect key="frame" x="76" y="192" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y7j-ID-FK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-1b-8Cw">
                                <rect key="frame" x="76" y="242" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ooA-At-rYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-oJ-X6D">
                                <rect key="frame" x="76" y="292" width="225" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gYQ-kW-GAR"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignUp:" destination="4qR-Yr-el1" eventType="touchUpInside" id="MgS-Nn-W2B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-a4-c4f">
                                <rect key="frame" x="66" y="342" width="246" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-0S-FLl">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-mI-SyN">
                                        <rect key="frame" x="201" y="0.0" width="45" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapBackToLogin:" destination="4qR-Yr-el1" eventType="touchUpInside" id="oxa-3j-hnw"/>
                                            <segue destination="u4J-eS-CQL" kind="show" id="N0m-nr-yOu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-gO-b8R">
                                <rect key="frame" x="16" y="111" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VD8-Eg-hzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAn-6c-E2s" firstAttribute="bottom" secondItem="pfP-Qq-1o4" secondAttribute="top" id="8af-8Y-oAy"/>
                            <constraint firstItem="cfU-a4-c4f" firstAttribute="top" secondItem="1kg-oJ-X6D" secondAttribute="bottom" constant="20" id="8cI-yT-XRt"/>
                            <constraint firstItem="95P-Fm-xdF" firstAttribute="trailing" secondItem="WgA-1b-8Cw" secondAttribute="trailing" id="Da8-mU-5nu"/>
                            <constraint firstAttribute="trailing" secondItem="CAn-6c-E2s" secondAttribute="trailing" id="Uwu-RB-rdc"/>
                            <constraint firstItem="1kg-oJ-X6D" firstAttribute="centerX" secondItem="cfU-a4-c4f" secondAttribute="centerX" id="Va8-KY-Ors"/>
                            <constraint firstItem="cfU-a4-c4f" firstAttribute="leading" secondItem="gHo-CF-mrk" secondAttribute="leadingMargin" constant="50" id="Vdd-9i-PoE"/>
                            <constraint firstItem="gZs-gO-b8R" firstAttribute="centerX" secondItem="CAn-6c-E2s" secondAttribute="centerX" id="XLU-jj-Aoe"/>
                            <constraint firstItem="1kg-oJ-X6D" firstAttribute="top" secondItem="WgA-1b-8Cw" secondAttribute="bottom" constant="20" id="Y2v-UC-7CY"/>
                            <constraint firstItem="WgA-1b-8Cw" firstAttribute="leading" secondItem="1kg-oJ-X6D" secondAttribute="leading" id="Yx9-ml-nc2"/>
                            <constraint firstItem="pfP-Qq-1o4" firstAttribute="top" secondItem="cfU-a4-c4f" secondAttribute="bottom" constant="290" id="cRt-8b-04P"/>
                            <constraint firstItem="gZs-gO-b8R" firstAttribute="top" secondItem="nHU-hF-jyn" secondAttribute="bottom" constant="91" id="e9q-d5-HoT"/>
                            <constraint firstItem="WgA-1b-8Cw" firstAttribute="top" secondItem="95P-Fm-xdF" secondAttribute="bottom" constant="20" id="fRB-c8-whl"/>
                            <constraint firstItem="WgA-1b-8Cw" firstAttribute="trailing" secondItem="1kg-oJ-X6D" secondAttribute="trailing" id="gAz-or-xxL"/>
                            <constraint firstItem="95P-Fm-xdF" firstAttribute="leading" secondItem="WgA-1b-8Cw" secondAttribute="leading" id="hJr-zZ-dGN"/>
                            <constraint firstItem="gZs-gO-b8R" firstAttribute="leading" secondItem="gHo-CF-mrk" secondAttribute="leadingMargin" id="pno-hd-WDL"/>
                            <constraint firstItem="CAn-6c-E2s" firstAttribute="top" secondItem="gHo-CF-mrk" secondAttribute="top" id="sAt-GY-KBC"/>
                            <constraint firstItem="95P-Fm-xdF" firstAttribute="top" secondItem="gZs-gO-b8R" secondAttribute="bottom" constant="25" id="yEq-oC-m2z"/>
                            <constraint firstItem="95P-Fm-xdF" firstAttribute="leading" secondItem="gHo-CF-mrk" secondAttribute="leadingMargin" constant="60" id="yZX-hQ-Eqz"/>
                            <constraint firstItem="CAn-6c-E2s" firstAttribute="leading" secondItem="gHo-CF-mrk" secondAttribute="leading" id="ytw-hR-Vk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="95P-Fm-xdF" id="tkb-yY-dyT"/>
                        <outlet property="passwordField" destination="WgA-1b-8Cw" id="MP0-op-awK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juI-NK-rqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acJ-eY-3Ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUv-BZ-Bc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIR-Rg-6f2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4J-eS-CQL" kind="relationship" relationship="rootViewController" id="w31-ot-vQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zR-Yg-yAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Green Gradient" width="374" height="246"/>
        <image name="Log In Button" width="310" height="80"/>
        <image name="username" width="750" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w31-ot-vQG"/>
    </inferredMetricsTieBreakers>
</document>
