<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JJa-sf-kyC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Mkg-1j-V6O">
            <objects>
                <viewController id="JJa-sf-kyC" customClass="LoginViewController" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2D-fd-RPh"/>
                        <viewControllerLayoutGuide type="bottom" id="bLu-Dl-kMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvM-mN-wur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-Wb-yFB">
                                <rect key="frame" x="0.0" y="601" width="188" height="67"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="OEh-SE-MrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.975830078125" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u4J-eS-CQL" kind="show" id="aiG-Nm-WYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-wh-ccd">
                                <rect key="frame" x="188" y="601" width="187" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="VYB-dO-1Ib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.9758300781" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4qR-Yr-el1" kind="show" id="cq3-ve-OB7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome!" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-Jy-Rta">
                                <rect key="frame" x="120" y="395" width="135" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="EhW-yY-d8H"/>
                                    <constraint firstAttribute="width" constant="135" id="ZSU-9A-Nyz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start wasting less t" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-tr-THp">
                                <rect key="frame" x="67" y="411" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Yei-i4-EzT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group-1" translatesAutoresizingMaskIntoConstraints="NO" id="UVt-xs-XDV">
                                <rect key="frame" x="70" y="74" width="235" height="264"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.42352941176470588" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngy-Wb-yFB" firstAttribute="top" secondItem="ZbC-tr-THp" secondAttribute="bottom" constant="62" id="0VT-vS-UE1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ngy-Wb-yFB" secondAttribute="bottom" constant="-1" id="2yF-QG-Jk8"/>
                            <constraint firstItem="UVt-xs-XDV" firstAttribute="centerX" secondItem="lvM-mN-wur" secondAttribute="centerX" id="4D9-y0-Mol"/>
                            <constraint firstItem="Ngy-Wb-yFB" firstAttribute="baseline" secondItem="4h5-wh-ccd" secondAttribute="firstBaseline" id="5QI-DB-8qW"/>
                            <constraint firstItem="4h5-wh-ccd" firstAttribute="width" secondItem="lvM-mN-wur" secondAttribute="height" multiplier="187:667" id="6fx-Ip-yl9"/>
                            <constraint firstItem="ZbC-tr-THp" firstAttribute="leading" secondItem="lvM-mN-wur" secondAttribute="leadingMargin" constant="51" id="Bw8-Ax-lg5"/>
                            <constraint firstItem="4h5-wh-ccd" firstAttribute="baseline" secondItem="Ngy-Wb-yFB" secondAttribute="firstBaseline" id="EqE-NK-Cfd"/>
                            <constraint firstItem="UVt-xs-XDV" firstAttribute="centerX" secondItem="e5G-Jy-Rta" secondAttribute="centerX" id="PuA-lh-gxy"/>
                            <constraint firstAttribute="trailing" secondItem="4h5-wh-ccd" secondAttribute="trailing" id="Sl0-sg-dsa"/>
                            <constraint firstItem="UVt-xs-XDV" firstAttribute="leading" secondItem="lvM-mN-wur" secondAttribute="leadingMargin" constant="54" id="TLM-GU-aIh"/>
                            <constraint firstItem="Ngy-Wb-yFB" firstAttribute="leading" secondItem="lvM-mN-wur" secondAttribute="leading" id="ZaA-su-0vm"/>
                            <constraint firstItem="e5G-Jy-Rta" firstAttribute="top" secondItem="UVt-xs-XDV" secondAttribute="bottom" constant="57" id="elk-Tm-6wu"/>
                            <constraint firstItem="UVt-xs-XDV" firstAttribute="top" secondItem="u2D-fd-RPh" secondAttribute="bottom" constant="54" id="hcQ-Zj-NL6"/>
                            <constraint firstItem="4h5-wh-ccd" firstAttribute="leading" secondItem="Ngy-Wb-yFB" secondAttribute="trailing" id="ooV-b7-ngY"/>
                            <constraint firstItem="e5G-Jy-Rta" firstAttribute="centerX" secondItem="ZbC-tr-THp" secondAttribute="centerX" id="som-J8-vbT"/>
                            <constraint firstItem="Ngy-Wb-yFB" firstAttribute="width" secondItem="lvM-mN-wur" secondAttribute="height" multiplier="188:667" id="vXQ-ql-Fxt"/>
                            <constraint firstItem="Ngy-Wb-yFB" firstAttribute="top" secondItem="4h5-wh-ccd" secondAttribute="top" id="wXM-Ro-iG4"/>
                            <constraint firstItem="ZbC-tr-THp" firstAttribute="top" secondItem="UVt-xs-XDV" secondAttribute="bottom" constant="73" id="zKl-ef-OqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8E-Kr-C1B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oh-dr-9Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Login-->
        <scene sceneID="IO7-VH-EMe">
            <objects>
                <viewController id="u4J-eS-CQL" customClass="LoginViewController" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKb-Ul-nia"/>
                        <viewControllerLayoutGuide type="bottom" id="jGh-Al-acq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0m-Cz-Zad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-O6-tjL">
                                <rect key="frame" x="0.0" y="65" width="375" height="218"/>
                                <color key="backgroundColor" red="0.40641337633132935" green="0.41810649633407593" blue="0.65025264024734497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-gw-NvT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="APQ-jY-S5h"/>
                                </constraints>
                                <items>
                                    <navigationItem title="LOGIN" id="pv6-RP-k6Z">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="FKm-Tc-omX">
                                            <color key="tintColor" red="0.0039215686274509803" green="0.16862745098039217" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="JJa-sf-kyC" kind="show" id="YG2-ht-FAW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="15" background="email" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-c7-y7h">
                                <rect key="frame" x="16" y="308" width="345.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MpA-Qp-OGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="7af-NQ-un9">
                                <rect key="frame" x="16" y="380" width="345.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="24e-bn-6E8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-BZ-cPT">
                                <rect key="frame" x="208.5" y="450" width="153" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="D6r-ja-4ti"/>
                                    <constraint firstAttribute="height" constant="32" id="F8d-8w-Omw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="u4J-eS-CQL" eventType="touchUpInside" id="k6c-5C-fkb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1np-Jg-xd3">
                                <rect key="frame" x="95" y="508" width="187.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-V3-WTd">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ryx-j5-7yT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-kn-vE3">
                                        <rect key="frame" x="116.5" y="0.0" width="71" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="caL-CL-pgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="4qR-Yr-el1" kind="show" id="zCx-xF-gfx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="iKZ-rq-KI3">
                                <rect key="frame" x="0.0" y="65" width="375" height="218"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-F0-2GK">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.40392156862745099" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Agc-vy-WCy"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="u4J-eS-CQL" eventType="touchUpInside" id="R05-ID-hQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98863154649734497" green="0.96853500604629517" blue="0.97236114740371704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKZ-rq-KI3" firstAttribute="top" secondItem="EmD-gw-NvT" secondAttribute="bottom" id="3yF-dg-E35"/>
                            <constraint firstItem="j8z-F0-2GK" firstAttribute="bottom" secondItem="jGh-Al-acq" secondAttribute="top" id="4bB-hh-qeU"/>
                            <constraint firstItem="3TE-O6-tjL" firstAttribute="leading" secondItem="iKZ-rq-KI3" secondAttribute="leading" id="690-DD-gUp"/>
                            <constraint firstAttribute="trailing" secondItem="j8z-F0-2GK" secondAttribute="trailing" id="75d-XX-g5W"/>
                            <constraint firstItem="j8z-F0-2GK" firstAttribute="leading" secondItem="A0m-Cz-Zad" secondAttribute="leading" id="9tL-lZ-Haf"/>
                            <constraint firstItem="EmD-gw-NvT" firstAttribute="top" secondItem="A0m-Cz-Zad" secondAttribute="top" id="Bbd-r7-Dnl"/>
                            <constraint firstItem="EmD-gw-NvT" firstAttribute="leading" secondItem="A0m-Cz-Zad" secondAttribute="leading" id="CrX-CV-6WT"/>
                            <constraint firstItem="3jz-c7-y7h" firstAttribute="top" secondItem="3TE-O6-tjL" secondAttribute="bottom" constant="25" id="DQS-Y5-qvv"/>
                            <constraint firstItem="3jz-c7-y7h" firstAttribute="centerY" secondItem="A0m-Cz-Zad" secondAttribute="centerY" id="GAJ-eo-UWe"/>
                            <constraint firstItem="7af-NQ-un9" firstAttribute="top" secondItem="3jz-c7-y7h" secondAttribute="bottom" constant="20" id="GUx-yw-EH9"/>
                            <constraint firstItem="j8z-F0-2GK" firstAttribute="top" secondItem="1np-Jg-xd3" secondAttribute="bottom" constant="24" id="HeI-S8-CfE"/>
                            <constraint firstItem="j8z-F0-2GK" firstAttribute="leading" secondItem="A0m-Cz-Zad" secondAttribute="leading" id="OH9-z6-d5n"/>
                            <constraint firstAttribute="trailing" secondItem="j8z-F0-2GK" secondAttribute="trailing" id="Pbr-Wn-hPF"/>
                            <constraint firstItem="3jz-c7-y7h" firstAttribute="leading" secondItem="7af-NQ-un9" secondAttribute="leading" id="RaN-rp-4Oe"/>
                            <constraint firstItem="j8z-F0-2GK" firstAttribute="leading" secondItem="A0m-Cz-Zad" secondAttribute="leadingMargin" constant="-16" id="UBX-Bb-zvn"/>
                            <constraint firstItem="7af-NQ-un9" firstAttribute="centerX" secondItem="1np-Jg-xd3" secondAttribute="centerX" id="aei-BO-KhT"/>
                            <constraint firstItem="EmD-gw-NvT" firstAttribute="trailing" secondItem="3TE-O6-tjL" secondAttribute="trailing" id="cAz-yf-J00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j8z-F0-2GK" secondAttribute="trailing" constant="-16" id="eNJ-n3-oeS"/>
                            <constraint firstItem="xaS-BZ-cPT" firstAttribute="top" secondItem="7af-NQ-un9" secondAttribute="bottom" constant="18" id="eVR-Q0-fJt"/>
                            <constraint firstItem="3jz-c7-y7h" firstAttribute="leading" secondItem="A0m-Cz-Zad" secondAttribute="leadingMargin" id="iDP-RR-sRn"/>
                            <constraint firstItem="3jz-c7-y7h" firstAttribute="trailing" secondItem="7af-NQ-un9" secondAttribute="trailing" id="kp4-sY-YIX"/>
                            <constraint firstItem="7af-NQ-un9" firstAttribute="trailing" secondItem="xaS-BZ-cPT" secondAttribute="trailing" id="pPx-gO-D11"/>
                            <constraint firstItem="j8z-F0-2GK" firstAttribute="centerX" secondItem="1np-Jg-xd3" secondAttribute="centerX" constant="-1.25" id="pkJ-uL-7UJ"/>
                            <constraint firstItem="1np-Jg-xd3" firstAttribute="top" secondItem="xaS-BZ-cPT" secondAttribute="bottom" constant="26" id="tGm-Do-CcU"/>
                            <constraint firstItem="3TE-O6-tjL" firstAttribute="trailing" secondItem="iKZ-rq-KI3" secondAttribute="trailing" id="uaM-iD-bKU"/>
                            <constraint firstAttribute="trailing" secondItem="EmD-gw-NvT" secondAttribute="trailing" id="ubA-WE-44y"/>
                            <constraint firstItem="3TE-O6-tjL" firstAttribute="top" secondItem="iKZ-rq-KI3" secondAttribute="top" id="vHY-9O-096"/>
                            <constraint firstItem="iKZ-rq-KI3" firstAttribute="bottom" secondItem="3TE-O6-tjL" secondAttribute="bottom" id="y0A-TO-w13"/>
                            <constraint firstItem="EmD-gw-NvT" firstAttribute="leading" secondItem="iKZ-rq-KI3" secondAttribute="leading" id="yBK-4O-Ock"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="IB0-BL-dCK">
                        <barButtonItem key="leftBarButtonItem" image="back" id="pHt-dp-9lf">
                            <color key="tintColor" red="0.0" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="3jz-c7-y7h" id="HyN-ea-W46"/>
                        <outlet property="passwordField" destination="7af-NQ-un9" id="X77-xU-1Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRN-nG-DUG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="107.49625187406298"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HOX-O6-oNL">
            <objects>
                <viewController id="4qR-Yr-el1" customClass="SignUpViewController" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHU-hF-jyn"/>
                        <viewControllerLayoutGuide type="bottom" id="pfP-Qq-1o4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHo-CF-mrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" background="email" translatesAutoresizingMaskIntoConstraints="NO" id="95P-Fm-xdF">
                                <rect key="frame" x="16" y="308" width="344" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2st-JX-bIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-1b-8Cw">
                                <rect key="frame" x="16" y="380" width="344" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QKJ-JP-Ea2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-gO-b8R">
                                <rect key="frame" x="16" y="107" width="189" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Sdt-fK-7Rw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-eb-bdn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Pry-4G-Kwo"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SIGN UP" id="jLt-p0-o4a">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="wwT-Cp-MSd">
                                            <color key="tintColor" red="0.0039215686274509803" green="0.16862745098039217" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="JJa-sf-kyC" kind="show" id="gGp-bx-15p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-8j-5YT">
                                <rect key="frame" x="-1" y="65" width="377" height="218"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-a4-c4f">
                                <rect key="frame" x="65" y="484" width="246" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-0S-FLl">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="eJl-eM-TuW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-mI-SyN">
                                        <rect key="frame" x="201" y="0.0" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ahj-hH-ccl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapBackToLogin:" destination="4qR-Yr-el1" eventType="touchUpInside" id="oxa-3j-hnw"/>
                                            <segue destination="u4J-eS-CQL" kind="show" id="N0m-nr-yOu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-oJ-X6D">
                                <rect key="frame" x="0.0" y="567" width="377" height="100"/>
                                <color key="backgroundColor" red="0.83809345960617065" green="0.40514069795608521" blue="0.8073994517326355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f0f-Qr-vbk"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignUp:" destination="4qR-Yr-el1" eventType="touchUpInside" id="MgS-Nn-W2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98863154649734497" green="0.96853500604629517" blue="0.97236114740371704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="95P-Fm-xdF" firstAttribute="trailing" secondItem="WgA-1b-8Cw" secondAttribute="trailing" id="038-Of-O72"/>
                            <constraint firstItem="95P-Fm-xdF" firstAttribute="leading" secondItem="WgA-1b-8Cw" secondAttribute="leading" id="10N-8E-6Wl"/>
                            <constraint firstItem="0Hu-8j-5YT" firstAttribute="leading" secondItem="gHo-CF-mrk" secondAttribute="leadingMargin" constant="-17" id="192-lk-N7v"/>
                            <constraint firstItem="95P-Fm-xdF" firstAttribute="top" secondItem="0Hu-8j-5YT" secondAttribute="bottom" constant="25" id="59T-3x-VMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kg-oJ-X6D" secondAttribute="trailing" constant="-18" id="5nW-HO-Mpg"/>
                            <constraint firstItem="0Hu-8j-5YT" firstAttribute="top" secondItem="kBg-eb-bdn" secondAttribute="bottom" id="9XD-Jh-Oks"/>
                            <constraint firstItem="1kg-oJ-X6D" firstAttribute="bottom" secondItem="pfP-Qq-1o4" secondAttribute="top" id="CJL-06-6jC"/>
                            <constraint firstItem="gZs-gO-b8R" firstAttribute="top" secondItem="kBg-eb-bdn" secondAttribute="bottom" constant="42" id="GRT-ue-6q5"/>
                            <constraint firstItem="cfU-a4-c4f" firstAttribute="top" secondItem="WgA-1b-8Cw" secondAttribute="bottom" constant="52" id="GjZ-I1-AhV"/>
                            <constraint firstItem="WgA-1b-8Cw" firstAttribute="centerX" secondItem="cfU-a4-c4f" secondAttribute="centerX" id="KCv-Tf-VZ5"/>
                            <constraint firstItem="kBg-eb-bdn" firstAttribute="centerX" secondItem="0Hu-8j-5YT" secondAttribute="centerX" id="MeQ-hr-BFW"/>
                            <constraint firstAttribute="trailing" secondItem="kBg-eb-bdn" secondAttribute="trailing" id="Ov4-7b-G78"/>
                            <constraint firstItem="gZs-gO-b8R" firstAttribute="leading" secondItem="gHo-CF-mrk" secondAttribute="leadingMargin" id="PiY-MV-swc"/>
                            <constraint firstItem="1kg-oJ-X6D" firstAttribute="top" secondItem="cfU-a4-c4f" secondAttribute="bottom" constant="49" id="PrS-i1-ime"/>
                            <constraint firstItem="1kg-oJ-X6D" firstAttribute="leading" secondItem="kBg-eb-bdn" secondAttribute="leading" id="TCk-UL-ANe"/>
                            <constraint firstItem="kBg-eb-bdn" firstAttribute="leading" secondItem="gHo-CF-mrk" secondAttribute="leading" id="ZLu-VM-e3V"/>
                            <constraint firstItem="gZs-gO-b8R" firstAttribute="leading" secondItem="95P-Fm-xdF" secondAttribute="leading" id="sEi-fU-TPs"/>
                            <constraint firstItem="WgA-1b-8Cw" firstAttribute="top" secondItem="95P-Fm-xdF" secondAttribute="bottom" constant="20" id="say-oN-qnx"/>
                            <constraint firstItem="1kg-oJ-X6D" firstAttribute="centerX" secondItem="cfU-a4-c4f" secondAttribute="centerX" id="tqK-zn-f2a"/>
                            <constraint firstItem="95P-Fm-xdF" firstAttribute="centerY" secondItem="gHo-CF-mrk" secondAttribute="centerY" id="vew-0d-cKZ"/>
                            <constraint firstItem="kBg-eb-bdn" firstAttribute="top" secondItem="gHo-CF-mrk" secondAttribute="top" id="ytB-Bb-n7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="95P-Fm-xdF" id="tkb-yY-dyT"/>
                        <outlet property="passwordField" destination="WgA-1b-8Cw" id="MP0-op-awK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juI-NK-rqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4549.6000000000004" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="749" height="405"/>
        <image name="Bitmap-1" width="749" height="389"/>
        <image name="Group-1" width="507" height="505"/>
        <image name="Start wasting less t" width="392" height="77"/>
        <image name="Welcome!" width="273" height="47"/>
        <image name="back" width="42" height="42"/>
        <image name="email" width="632" height="109"/>
        <image name="password" width="632" height="117"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cq3-ve-OB7"/>
        <segue reference="YG2-ht-FAW"/>
        <segue reference="aiG-Nm-WYX"/>
    </inferredMetricsTieBreakers>
</document>
