<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BSo-Lm-7ke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make A New Box-->
        <scene sceneID="id7-T2-rR0">
            <objects>
                <viewController id="8V6-HE-6ke" customClass="BoxTableViewController" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWE-o2-aM5"/>
                        <viewControllerLayoutGuide type="bottom" id="6SJ-kA-rQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvs-RX-2G4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-PF-t30">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.42352941176470588" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0qq-4T-0iR">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="5" maxX="8" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCellTwo" id="JPO-Zg-WEr" customClass="collectionCell" customModule="BoxScan" customModuleProvider="target">
                                        <rect key="frame" x="8" y="5" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxClosed" translatesAutoresizingMaskIntoConstraints="NO" id="MV0-6n-2Fg">
                                                    <rect key="frame" x="10" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-c3-IfL">
                                                    <rect key="frame" x="90" y="0.0" width="60" height="59"/>
                                                    <state key="normal" image="add">
                                                        <color key="titleColor" red="0.0039215686274509803" green="0.84888461243872548" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteColor:" destination="8V6-HE-6ke" eventType="touchUpInside" id="Fok-6D-nvf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-oc-R5k">
                                                    <rect key="frame" x="20" y="101" width="105" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="uNO-WR-MCj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.93180400133132935" green="1" blue="0.85316067934036255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.74509803921568629" green="0.72156862745098038" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ue6-c3-IfL" firstAttribute="leading" secondItem="JPO-Zg-WEr" secondAttribute="leadingMargin" constant="82" id="2EF-S0-hSG"/>
                                            <constraint firstAttribute="bottom" secondItem="l2g-oc-R5k" secondAttribute="bottom" id="9Yg-iW-Mxr"/>
                                            <constraint firstItem="MV0-6n-2Fg" firstAttribute="top" secondItem="ue6-c3-IfL" secondAttribute="top" id="UM3-HW-FZf"/>
                                            <constraint firstItem="l2g-oc-R5k" firstAttribute="leading" secondItem="JPO-Zg-WEr" secondAttribute="leadingMargin" constant="12" id="WRD-3K-Ods"/>
                                            <constraint firstItem="l2g-oc-R5k" firstAttribute="top" secondItem="ue6-c3-IfL" secondAttribute="bottom" constant="42" id="dOx-ac-6La"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="l2g-oc-R5k" secondAttribute="trailing" constant="17" id="fKU-VS-aVb"/>
                                            <constraint firstItem="MV0-6n-2Fg" firstAttribute="top" secondItem="JPO-Zg-WEr" secondAttribute="top" id="gXL-Se-R9S"/>
                                            <constraint firstItem="MV0-6n-2Fg" firstAttribute="leading" secondItem="JPO-Zg-WEr" secondAttribute="leadingMargin" constant="2" id="jIS-Mr-VXT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MV0-6n-2Fg" secondAttribute="bottom" constant="12" id="yX4-tH-D3v"/>
                                            <constraint firstItem="MV0-6n-2Fg" firstAttribute="centerX" secondItem="JPO-Zg-WEr" secondAttribute="centerX" id="ygl-Tt-Z69"/>
                                            <constraint firstAttribute="trailing" secondItem="ue6-c3-IfL" secondAttribute="trailing" id="zxg-8o-4gs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="collectionLabel" destination="l2g-oc-R5k" id="IKR-Zl-gW1"/>
                                            <outlet property="delete" destination="ue6-c3-IfL" id="sJd-0o-Nva"/>
                                            <segue destination="mM3-N0-029" kind="show" id="ZBD-5c-7XQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8V6-HE-6ke" id="fhE-zg-EaM"/>
                                    <outlet property="delegate" destination="8V6-HE-6ke" id="7lt-05-RwJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4s8-PF-t30" firstAttribute="leading" secondItem="mvs-RX-2G4" secondAttribute="leading" id="W7k-Bf-uDg"/>
                            <constraint firstItem="4s8-PF-t30" firstAttribute="top" secondItem="mvs-RX-2G4" secondAttribute="top" id="cK4-ba-Llf"/>
                            <constraint firstAttribute="trailing" secondItem="4s8-PF-t30" secondAttribute="trailing" id="sYM-yF-VBp"/>
                            <constraint firstItem="4s8-PF-t30" firstAttribute="bottom" secondItem="6SJ-kA-rQz" secondAttribute="top" id="ySk-Fx-njz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make A New Box" id="Qxm-bX-Nlz">
                        <barButtonItem key="rightBarButtonItem" title="New Box" id="NQT-wS-t9i">
                            <connections>
                                <action selector="newBoxTapped:" destination="8V6-HE-6ke" id="CuV-pX-Iwp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4s8-PF-t30" id="yHq-zz-adK"/>
                        <segue destination="Ym0-IG-bp4" kind="show" identifier="ImageTakingSegue" id="ven-Fh-mMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2Z-TH-rd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="877.51124437781118"/>
        </scene>
        <!--Box Contents-->
        <scene sceneID="fwJ-zK-Owj">
            <objects>
                <viewController id="Ym0-IG-bp4" customClass="QRScanViewController" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peX-5S-FoD"/>
                        <viewControllerLayoutGuide type="bottom" id="4hT-rs-v4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qa8-ME-N39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-ah-Fsp">
                                <rect key="frame" x="140" y="532" width="95" height="30"/>
                                <state key="normal" title="Open Camera">
                                    <color key="titleColor" red="0.41176470590000003" green="0.42352941179999998" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCameraButton:" destination="Ym0-IG-bp4" eventType="touchUpInside" id="6xZ-3v-2mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-tC-VUG">
                                <rect key="frame" x="121" y="570" width="134" height="30"/>
                                <state key="normal" title="Open Photo Library">
                                    <color key="titleColor" red="0.41176470590000003" green="0.42352941179999998" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibraryButton:" destination="Ym0-IG-bp4" eventType="touchUpInside" id="5aZ-fO-4M1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-Cv-Z74">
                                <rect key="frame" x="18" y="479" width="339" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="J1P-v3-6te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-mj-zTI">
                                <rect key="frame" x="18" y="81" width="341" height="390"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97752434015274048" green="0.93350130319595337" blue="0.91634714603424072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VdH-Cv-Z74" firstAttribute="centerX" secondItem="EPH-ah-Fsp" secondAttribute="centerX" id="0K8-13-CQn"/>
                            <constraint firstItem="EPH-ah-Fsp" firstAttribute="top" secondItem="VdH-Cv-Z74" secondAttribute="bottom" constant="25" id="20C-HE-kRH"/>
                            <constraint firstItem="RzM-mj-zTI" firstAttribute="leading" secondItem="VdH-Cv-Z74" secondAttribute="leading" id="5a6-CI-rIz"/>
                            <constraint firstItem="VdH-Cv-Z74" firstAttribute="leading" secondItem="qa8-ME-N39" secondAttribute="leading" constant="18" id="8NN-E8-qfq"/>
                            <constraint firstAttribute="trailing" secondItem="VdH-Cv-Z74" secondAttribute="trailing" constant="18" id="SdB-zg-0AO"/>
                            <constraint firstItem="RzM-mj-zTI" firstAttribute="centerX" secondItem="LcH-tC-VUG" secondAttribute="centerX" id="Vbk-dz-bRb"/>
                            <constraint firstItem="EPH-ah-Fsp" firstAttribute="centerX" secondItem="LcH-tC-VUG" secondAttribute="centerX" id="Vh1-pi-HFG"/>
                            <constraint firstItem="4hT-rs-v4F" firstAttribute="top" secondItem="LcH-tC-VUG" secondAttribute="bottom" constant="23" id="XL7-hw-SE4"/>
                            <constraint firstItem="LcH-tC-VUG" firstAttribute="top" secondItem="EPH-ah-Fsp" secondAttribute="bottom" constant="8" id="aah-QK-hr3"/>
                            <constraint firstItem="EPH-ah-Fsp" firstAttribute="top" secondItem="VdH-Cv-Z74" secondAttribute="bottom" constant="25" id="d9s-Va-cj1"/>
                            <constraint firstItem="LcH-tC-VUG" firstAttribute="top" secondItem="EPH-ah-Fsp" secondAttribute="bottom" constant="8" symbolic="YES" id="gWa-Rf-Klz"/>
                            <constraint firstItem="VdH-Cv-Z74" firstAttribute="top" secondItem="RzM-mj-zTI" secondAttribute="bottom" constant="8" symbolic="YES" id="mOB-wT-uQp"/>
                            <constraint firstItem="RzM-mj-zTI" firstAttribute="top" secondItem="peX-5S-FoD" secondAttribute="bottom" constant="61" id="pHm-UV-t56"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Box Contents" id="WQk-sn-JnK">
                        <leftBarButtonItems>
                            <barButtonItem image="Group 2-1" id="guj-JY-xaO">
                                <connections>
                                    <action selector="backButton:" destination="Ym0-IG-bp4" id="vhs-pe-7wa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Group" id="fvD-n5-gAh">
                                <connections>
                                    <action selector="saveButton:" destination="Ym0-IG-bp4" id="6uB-gq-sTS"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Print" id="eEf-AQ-PBm">
                            <connections>
                                <action selector="printImage:" destination="Ym0-IG-bp4" id="KeM-nE-k1Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="VdH-Cv-Z74" id="kgM-t5-qcK"/>
                        <outlet property="imagePicked" destination="RzM-mj-zTI" id="nUC-qi-MnD"/>
                        <segue destination="8V6-HE-6ke" kind="show" identifier="QRSegue1" id="yCD-CD-brB"/>
                        <segue destination="etm-mN-czU" kind="unwind" identifier="unwind" unwindAction="unwindToBoxViewController:" id="gFv-lV-fC4"/>
                        <segue destination="dn1-vI-WCS" kind="show" identifier="NextSegue" id="qWT-9X-nNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPQ-z4-Mye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="etm-mN-czU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="880.20989505247383"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="Swb-KS-MlW">
            <objects>
                <viewController id="rBO-4g-HRS" customClass="Scanner" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG7-Bw-ANw"/>
                        <viewControllerLayoutGuide type="bottom" id="yfe-4V-vvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90f-Lk-CMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No QR Code detected" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-sR-pBA">
                                <rect key="frame" x="16" y="369" width="343" height="241"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-WG-OqN">
                                <rect key="frame" x="56" y="52" width="263" height="309"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydt-sR-pBA" firstAttribute="leading" secondItem="90f-Lk-CMn" secondAttribute="leadingMargin" id="2rb-Me-3E7"/>
                            <constraint firstItem="hMj-WG-OqN" firstAttribute="top" secondItem="KG7-Bw-ANw" secondAttribute="bottom" constant="32" id="SfH-Lg-ZET"/>
                            <constraint firstItem="hMj-WG-OqN" firstAttribute="leading" secondItem="90f-Lk-CMn" secondAttribute="leadingMargin" constant="40" id="Wci-Ir-axr"/>
                            <constraint firstItem="ydt-sR-pBA" firstAttribute="trailing" secondItem="90f-Lk-CMn" secondAttribute="trailingMargin" id="bTC-2F-aBE"/>
                            <constraint firstItem="yfe-4V-vvO" firstAttribute="top" secondItem="ydt-sR-pBA" secondAttribute="bottom" constant="8" symbolic="YES" id="fNq-Fb-4EM"/>
                            <constraint firstItem="hMj-WG-OqN" firstAttribute="centerX" secondItem="ydt-sR-pBA" secondAttribute="centerX" id="fuT-S4-I9m"/>
                            <constraint firstItem="ydt-sR-pBA" firstAttribute="top" secondItem="hMj-WG-OqN" secondAttribute="bottom" constant="8" symbolic="YES" id="mea-jj-XHU"/>
                            <constraint firstItem="ydt-sR-pBA" firstAttribute="top" secondItem="KG7-Bw-ANw" secondAttribute="bottom" constant="349" id="qa9-x0-Yls"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Group 2" selectedImage="Group 6-1" id="PI6-ub-OXr"/>
                    <connections>
                        <outlet property="messageLabel" destination="ydt-sR-pBA" id="sA2-OB-vzg"/>
                        <outlet property="qrImageView" destination="hMj-WG-OqN" id="XGo-gd-PTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kad-yj-sOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="877.51124437781118"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="GdJ-f8-5xc">
            <objects>
                <viewController id="dn1-vI-WCS" customClass="QRViewerViewController" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0b-my-ipj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ec0-rK-FLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTa-OF-dIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLr-Tg-bve">
                                <rect key="frame" x="16" y="80" width="343" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97752434015274048" green="0.93350130319595337" blue="0.91634714603424072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLr-Tg-bve" firstAttribute="trailing" secondItem="iTa-OF-dIY" secondAttribute="trailingMargin" id="7HG-ap-kJ9"/>
                            <constraint firstItem="Ec0-rK-FLv" firstAttribute="top" secondItem="tLr-Tg-bve" secondAttribute="bottom" constant="95" id="ASC-Pn-Kw1"/>
                            <constraint firstItem="tLr-Tg-bve" firstAttribute="leading" secondItem="iTa-OF-dIY" secondAttribute="leadingMargin" id="Otb-lZ-Qgb"/>
                            <constraint firstItem="tLr-Tg-bve" firstAttribute="top" secondItem="t0b-my-ipj" secondAttribute="bottom" constant="60" id="jVd-eG-xZ5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="QR Code" id="3tV-DX-jhg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qWF-Dv-sr2">
                            <connections>
                                <action selector="quitTapped:" destination="dn1-vI-WCS" id="uah-QZ-m9C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Print" id="ffn-wU-myA">
                            <connections>
                                <action selector="printQRImage:" destination="dn1-vI-WCS" id="fGt-RK-XkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrImageView" destination="tLr-Tg-bve" id="KoA-UI-1eC"/>
                        <segue destination="65h-75-ggP" kind="unwind" unwindAction="unwindToBoxViewController:" id="81L-6b-udV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ja-ve-XIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="65h-75-ggP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="1629.5352323838083"/>
        </scene>
        <!--Find Your Scans-->
        <scene sceneID="mMi-br-tA3">
            <objects>
                <viewController id="Ail-c4-rrV" customClass="HomeViewController" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yaw-tl-4NL"/>
                        <viewControllerLayoutGuide type="bottom" id="1lX-bj-fLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzG-5c-gwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-4T-Tka">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="KcM-2x-qrY" customClass="YourCell" customModule="BoxScan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcM-2x-qrY" id="Bft-6g-q2l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-mh-C2O">
                                                    <rect key="frame" x="16" y="8" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TRN-mh-C2O" firstAttribute="leading" secondItem="Bft-6g-q2l" secondAttribute="leadingMargin" constant="8" id="IYQ-pn-zIL"/>
                                                <constraint firstItem="TRN-mh-C2O" firstAttribute="top" secondItem="Bft-6g-q2l" secondAttribute="topMargin" id="Kov-zl-iLt"/>
                                                <constraint firstItem="TRN-mh-C2O" firstAttribute="trailing" secondItem="Bft-6g-q2l" secondAttribute="trailingMargin" id="ufL-rd-Vam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97752434015274048" green="0.93350130319595337" blue="0.91634714603424072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label2" destination="TRN-mh-C2O" id="7Xi-QE-3Bm"/>
                                            <segue destination="8V6-HE-6ke" kind="show" identifier="CollectionSeg" id="cGt-hL-Pc1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ail-c4-rrV" id="Xl8-Kd-opG"/>
                                    <outlet property="delegate" destination="Ail-c4-rrV" id="vnw-VV-T7D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMe-4T-Tka" firstAttribute="bottom" secondItem="1lX-bj-fLb" secondAttribute="top" id="MTx-5l-l3R"/>
                            <constraint firstItem="SMe-4T-Tka" firstAttribute="top" secondItem="rzG-5c-gwm" secondAttribute="top" id="PTw-2Z-HTa"/>
                            <constraint firstAttribute="trailing" secondItem="SMe-4T-Tka" secondAttribute="trailing" id="ay7-bT-Vih"/>
                            <constraint firstItem="SMe-4T-Tka" firstAttribute="leading" secondItem="rzG-5c-gwm" secondAttribute="leading" id="mID-XO-L8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Your Scans" id="gRb-0V-M2x">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4Wg-lx-5dB">
                            <connections>
                                <segue destination="Czf-f3-W42" kind="show" identifier="Settings" id="J9f-m6-yLd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New House" id="SYo-Mn-NPb">
                            <connections>
                                <action selector="newHouseTapped:" destination="Ail-c4-rrV" id="dBG-zS-KF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SMe-4T-Tka" id="cDc-Zg-UJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSc-wj-awv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="878"/>
        </scene>
        <!--Image Saver View Controller-->
        <scene sceneID="0KB-ph-zSr">
            <objects>
                <viewController id="mM3-N0-029" customClass="ImageSaverViewController" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnF-5E-8wU"/>
                        <viewControllerLayoutGuide type="bottom" id="qLh-rd-dQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCM-sc-K0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-Dh-9dO">
                                <rect key="frame" x="16" y="95" width="343" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="nNo-3T-PkV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-Ag-1aK">
                                <rect key="frame" x="16" y="352" width="343" height="258"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-3n-DZK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EsE-cR-Dbh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Your Box Contents" id="oIv-Fh-EIF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vjq-Ny-Hrf">
                                            <connections>
                                                <action selector="quit:" destination="mM3-N0-029" id="PUO-hf-xlI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Print" id="5Z3-Mn-Zih">
                                            <connections>
                                                <action selector="print:" destination="mM3-N0-029" id="xXz-U3-lnc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.42352941179999998" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LdR-3n-DZK" secondAttribute="trailing" id="4S9-ef-cQX"/>
                            <constraint firstItem="kYn-Dh-9dO" firstAttribute="leading" secondItem="LCM-sc-K0x" secondAttribute="leadingMargin" id="EtZ-YS-yRm"/>
                            <constraint firstItem="kYn-Dh-9dO" firstAttribute="leading" secondItem="UqA-Ag-1aK" secondAttribute="leading" id="V9A-pf-3t7"/>
                            <constraint firstItem="qLh-rd-dQ2" firstAttribute="top" secondItem="UqA-Ag-1aK" secondAttribute="bottom" constant="57" id="XKZ-JP-hfV"/>
                            <constraint firstItem="UqA-Ag-1aK" firstAttribute="top" secondItem="kYn-Dh-9dO" secondAttribute="bottom" constant="8" symbolic="YES" id="bzp-Ih-GBi"/>
                            <constraint firstItem="LdR-3n-DZK" firstAttribute="top" secondItem="LCM-sc-K0x" secondAttribute="top" id="glY-CC-LS2"/>
                            <constraint firstItem="kYn-Dh-9dO" firstAttribute="trailing" secondItem="UqA-Ag-1aK" secondAttribute="trailing" id="hYh-Wb-pUd"/>
                            <constraint firstItem="kYn-Dh-9dO" firstAttribute="top" secondItem="LdR-3n-DZK" secondAttribute="bottom" constant="31" id="mYc-oq-1oU"/>
                            <constraint firstItem="LdR-3n-DZK" firstAttribute="leading" secondItem="LCM-sc-K0x" secondAttribute="leading" id="sIP-wK-XR1"/>
                            <constraint firstItem="LdR-3n-DZK" firstAttribute="centerX" secondItem="kYn-Dh-9dO" secondAttribute="centerX" id="x0A-ZV-hrZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="kYn-Dh-9dO" id="ODN-4T-KdZ"/>
                        <outlet property="qrImageViewer" destination="UqA-Ag-1aK" id="XrJ-xy-qWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1P-Y6-rXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="1629.5352323838083"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="QZb-2n-lkW">
            <objects>
                <tabBarController id="BSo-Lm-7ke" customClass="MainTabBarController" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="61O-B6-GiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VlH-cf-Pg0" kind="relationship" relationship="viewControllers" id="AvS-VD-1JQ"/>
                        <segue destination="rBO-4g-HRS" kind="relationship" relationship="viewControllers" id="hIV-PY-3Zi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pZ-fR-Kog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-32"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uUM-2L-EsF">
            <objects>
                <viewController id="Czf-f3-W42" customClass="SettingsViewController" customModule="BoxScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15y-eI-AmU"/>
                        <viewControllerLayoutGuide type="bottom" id="Vw1-ht-MHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxA-Sr-wlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-cm-uAJ">
                                <rect key="frame" x="113" y="297" width="149" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="Czf-f3-W42" eventType="touchUpInside" id="rbt-AW-0CM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaA-cm-uAJ" firstAttribute="leading" secondItem="FxA-Sr-wlJ" secondAttribute="leadingMargin" constant="97" id="Itt-0b-WA7"/>
                            <constraint firstItem="YaA-cm-uAJ" firstAttribute="centerX" secondItem="FxA-Sr-wlJ" secondAttribute="centerX" id="Num-3z-e7g"/>
                            <constraint firstItem="YaA-cm-uAJ" firstAttribute="top" secondItem="15y-eI-AmU" secondAttribute="bottom" constant="233" id="b38-2t-sw4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="f49-7S-Aty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKd-aL-w41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="218.1409295352324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joX-Ll-Otq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VlH-cf-Pg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" selectedImage="tab_home_black" id="DJC-ej-Yt6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k77-gV-UJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98863154649734497" green="0.96853500604629517" blue="0.97236114740371704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ail-c4-rrV" kind="relationship" relationship="rootViewController" id="6s1-cD-6Ie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBw-HR-9hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="881.10944527736137"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoxClosed" width="502" height="399"/>
        <image name="Group" width="42" height="42"/>
        <image name="Group 2" width="44" height="41"/>
        <image name="Group 2-1" width="42" height="42"/>
        <image name="Group 6-1" width="36" height="35"/>
        <image name="add" width="126" height="126"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cGt-hL-Pc1"/>
    </inferredMetricsTieBreakers>
</document>
